{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Startup Script",
            "type": "shell",
            "command": "clear",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}